# KonSDK

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/h4de5ing/sg7800demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/h4de5ing/sg7800demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/github/h4de5ing/sg7800demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/com/github/h4de5ing/sg7800sdk/sg7800sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/github/h4de5ing/sg7800sdk/sg7800sdk/1.0-20210513/: sg7800sdk-1.0-20210513.aar  sg7800sdk-1.0-20210513.aar.md5  sg7800sdk-1.0-20210513.aar.sha1  sg7800sdk-1.0-20210513.pom  sg7800sdk-1.0-20210513.pom.md5  sg7800sdk-1.0-20210513.pom.sha1
